name: Rhoda Bernstein
locality: 
country: Remote
role: <a href="">Director, Partnerships</a>
reports_to: nbadiey
picture: ../gitlab-logo-extra-whitespace.png
pronouns: She/Her
pronunciation:
twitter:
linkedin: rhodabernstein
gitlab: rmbernstein
departments:
  - Alliances
specialty: Alliance, Channels, Sales
expertise: Manage all Alliance ABDM sellers globally. 
story: Rhoda leads the global team of Alliance Partner Sales Managers (ABDM) supporting our Cloud and Platform partners

