name: Nilesh (Neil) Raisinghani
locality:
country: Remote
role: <a href="">Product Analyst</a>
reports_to: cbraza
picture: nraisinghani.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: nraisinghani
departments:
  - Product Management
specialty: 
expertise:
story:

